<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.ProviderPayments" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.ProviderPayments.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="LogLevel" value="__LogLevel__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
   <NetworkConfiguration>
    <VirtualNetworkSite name="das-pprovider-dev" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.ProviderPayments.Api">
        <Subnets>
          <Subnet name="dev-1" />
        </Subnets>
      </InstanceAddress>
	   <ReservedIPs>
        <ReservedIP name="__reservedIP__" />
      </ReservedIPs>
    </AddressAssignments>
  </NetworkConfiguration>  
</ServiceConfiguration>