Feature: When Handling Gherkin With Commitments

Scenario: Multiple commitments for different employers
	Given the following commitments exist on 03/12/2017:
		| Employer   | commitment Id | version Id | ULN       | start date | end date   | agreed price | status    | effective from | effective to |
		| employer 1 | 1             | 1          | learner a | 01/08/2017 | 31/08/2018 | 15000        | active    | 01/08/2017     | 31/10/2017   |
		| employer 1 | 1             | 2          | learner a | 01/08/2017 | 31/08/2018 | 15000        | cancelled | 01/11/2017     |              |
		| employer 2 | 2             | 1          | learner a | 01/11/2017 | 31/08/2018 | 5625         | active    | 01/11/2017     |              |

Scenario: Multiple commitments for different providers
	Given the following commitments exist:
		| commitment Id | version Id | Provider   | ULN       | start date | end date   | agreed price | status    | effective from | effective to |
		| 1             | 1          | provider a | learner a | 01/08/2017 | 01/08/2018 | 7500         | active    | 01/08/2017     | 04/03/2018   |
		| 1             | 2          | provider a | learner a | 01/08/2017 | 01/08/2018 | 7500         | cancelled | 05/03/2018     |              |
		| 2             | 1          | provider b | learner a | 01/06/2018 | 01/11/2018 | 4500         | active    | 06/06/2018     |              |

Scenario: Commitments is not first given
	Given some other stuff
	And the following commitments exist:
		| commitment Id | version Id | ULN       | start date | end date   | agreed price | status    | effective from | effective to |
		| 1             | 1          | learner a | 01/08/2017 | 01/08/2018 | 7500         | active    | 01/08/2017     |              |

Scenario: Commitment has standard
	Given some other stuff
	And the following commitments exist:
		| commitment Id | version Id | ULN       | start date | end date   | agreed price | status    | effective from | effective to | standard code |
		| 1             | 1          | learner a | 01/08/2017 | 01/08/2018 | 7500         | active    | 01/08/2017     |              | 65            |

Scenario: Commitment has framework
	Given some other stuff
	And the following commitments exist:
		| commitment Id | version Id | ULN       | start date | end date   | agreed price | status    | effective from | effective to | framework code | programme type | pathway code |
		| 1             | 1          | learner a | 01/08/2017 | 01/08/2018 | 7500         | active    | 01/08/2017     |              | 403            | 2              | 1            |