Feature: When Handling Gherkin With Earnings And Payments

    Scenario: Unnamed provider
        When an ILR is submitted
		Then the provider earnings and payments break down as follows:
			| Type                                | 08/17 | 09/17 | 10/17 | 11/17 | 12/17 | ... | 08/18 | 09/18 |
			| Provider Earned Total               | 1000  | 1000  | 1000  | 2000  | 1000  | ... | 1000  | 0     |
			| Provider Paid by SFA                | 0     | 1000  | 1000  | 1000  | 2000  | ... | 1000  | 1000  |
			| Levy account debited                | 0     | 1000  | 1000  | 1000  | 1000  | ... | 1000  | 0     |
			| SFA Levy employer budget            | 1000  | 1000  | 1000  | 1000  | 1000  | ... | 0     | 0     |
			| SFA Levy co-funding budget          | 0     | 0     | 0     | 0     | 0     | ... | 0     | 0     |
			| SFA Levy additional payments budget | 0     | 0     | 0     | 1000  | 0     | ... | 1000  | 0     |
			| employer 1 Levy account debited     | 100   | 200   | 300   | 400   | 500   | ... | 600   | 700   |
			| employer 2 Levy account debited     | 150   | 250   | 350   | 450   | 550   | ... | 650   | 750   |
	

    Scenario: Named providers
        When an ILR is submitted
		Then the provider a earnings and payments break down as follows:
			| Type                                | 08/17 | 09/17 | 10/17 | 11/17 | 12/17 | ... | 08/18 | 09/18 |
			| Provider Earned Total               | 1000  | 1000  | 1000  | 2000  | 1000  | ... | 1000  | 0     |
			| Provider Paid by SFA                | 0     | 1000  | 1000  | 1000  | 2000  | ... | 1000  | 1000  |
			| Levy account debited                | 0     | 1000  | 1000  | 1000  | 1000  | ... | 1000  | 0     |
			| SFA Levy employer budget            | 1000  | 1000  | 1000  | 1000  | 1000  | ... | 0     | 0     |
			| SFA Levy co-funding budget          | 0     | 0     | 0     | 0     | 0     | ... | 0     | 0     |
			| SFA Levy additional payments budget | 0     | 0     | 0     | 1000  | 0     | ... | 1000  | 0     |
		And the provider b earnings and payments break down as follows:
			| Type                                | 08/17 | 09/17 | 10/17 | 11/17 | 12/17 | ... | 08/18 | 09/18 |
			| Provider Earned Total               | 500   | 500   | 500   | 1500  | 500   | ... | 500   | 0     |
			| Provider Paid by SFA                | 0     | 500   | 500   | 500   | 1500  | ... | 500   | 500   |
			| Levy account debited                | 0     | 500   | 500   | 500   | 500   | ... | 500   | 0     |
			| SFA Levy employer budget            | 500   | 500   | 500   | 500   | 500   | ... | 0     | 0     |
			| SFA Levy co-funding budget          | 0     | 0     | 0     | 0     | 0     | ... | 0     | 0     |
			| SFA Levy additional payments budget | 0     | 0     | 0     | 500   | 0     | ... | 500   | 0     |